#################################### Logging Configuration ##############################
logging.file.name=E:\\HDFC_Requirements\\dev3Logs\\RTRequest.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.quadratyx=DEBUG
logging.pattern.file= %d{yyyy-MM-dd'T'HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n
#logging.file.max-size = 10 MB
logging.file.max-history = 10

################################## Thread Configuration #################################
thread.corePoolSize=10
thread.maxPoolSize=15
thread.QueueCapacity=20

log.corePoolSize=2
log.maxPoolSize=5
log.QueueCapacity=10

server.port = 8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

################################# Redis Cluster Configuration ####################################
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.229.195.195:26379
spring.redis.username=qmifiapi
spring.redis.password=qmifi@123

spring.redis.host=redis-cluster.app
spring.redis.port=6379
spring.redis.jedis.pool.max-total=16
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2

spring.redis.connectionTimeout=10
spring.redis.soTimeout=500
spring.redis.maxAttempts=1
spring.redis.maxTimeMilli=10000


###### model file configuration ############
model.atmpmmlfile.path=C:/Users/qtx-dev3/HDFC_Code/hdfc_cicd_code/code/RTRequest/infrastructure/Q_RT_ATM_Year_2023_W14_2023-04-04.pmml
model.pospmmlfile.path=C:/Users/qtx-dev3/HDFC_Code/hdfc_cicd_code/code/RTRequest/infrastructure/Q_RT_POS_Year_2023_W14_2023-04-04.pmml
model.cnpsecuredpmmlfile.path=C:/Users/qtx-dev3/HDFC_Code/hdfc_cicd_code/code/RTRequest/infrastructure/Q_RT_CNP_SECURED_Year_2023_W14_2023-04-04.pmml
model.cnpunsecuredpmmlfile.path=C:/Users/qtx-dev3/HDFC_Code/hdfc_cicd_code/code/RTRequest/infrastructure/Q_RT_CNP_UNSECURED_Year_2023_W14_2023-04-04.pmml


######## json file configuration ###########
jsonfile.path=C:/Users/qtx-dev3/HDFC_Code/hdfc_cicd_code/code/RTRequest/infrastructure/config.json
post_cde_lat_long.path=C:/Users/qtx-dev3/HDFC_Code/hdfc_cicd_code/code/RTRequest/infrastructure/post_cde_lat_long_dict.json
city_post_cdes_dict.path=C:/Users/qtx-dev3/HDFC_Code/hdfc_cicd_code/code/RTRequest/infrastructure/city_post_cdes_dict.json
default_key_path.path=C:/Users/qtx-dev3/HDFC_Code/hdfc_cicd_code/code/RTRequest/infrastructure/default_key.json
merchant_default_key_path.path=C:/Users/qtx-dev3/HDFC_Code/hdfc_cicd_code/code/RTRequest/infrastructure/merchant_default_key.json

############## Kafka Configuration ###########
spring.kafka.bootstrap-servers=10.229.214.22:9092, 10.229.214.23:9092,10.229.214.24:9092
#spring.kafka.bootstrap-servers=10.229.195.195:9092, 10.229.195.196:9092,10.229.195.197:9092
spring.kafka.bootstrap.outputtopic=local_rt_output
spring.kafka.bootstrap.exceptiontopic=NRTException

spring.kafka.security.protocol=SSL
spring.kafka.producer.ssl.trust-store-location=E:\\HDFC_Requirements\\Bhavya\\UAT_SSL\\kafka.producer.truststore.jks
spring.kafka.producer.ssl.trust-store-password=Quad@123
spring.kafka.producer.ssl.key-store-location=E:\\HDFC_Requirements\\Bhavya\\UAT_SSL\\kafka.producer.keystore.jks
spring.kafka.producer.ssl.key-store-password=Quad@123
spring.kafka.ssl.key-password=Quad@123
spring.kafka.ssl.client.auth=required
spring.kafka.linger.ms=1
spring.kafka.batch.size=16384
spring.kafka.compression.type=gzip


############# Actuator Configuration ############
#management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.redis.enabled=true

######################## Prometheus Configuration ################################
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics
