
#################################### Logging Configuration ##############################
logging.file.name=E:\\HDFC_Requirements\\dev3Logs\\Deltalogs.log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.quadratyx=INFO
logging.pattern.file= %d{yyyy-MM-dd'T'HH:mm:ss } [%thread] %-5level %logger{36}:%L - %msg%n

################################# Spring Boot Configuration ###################################
server.port = 7001

################################# Redis Cluster Configuration ####################################
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.229.195.195:26379
spring.redis.username=qmifiapi
spring.redis.password=qmifi@123


spring.redis.host=redis-cluster.app
spring.redis.port=6379
spring.redis.jedis.pool.max-total=16
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
spring.redis.connectionTimeout=1000
spring.redis.soTimeout=100
spring.redis.maxAttempts=1
spring.redis.maxTimeMilli=10000

################################## kafka Configuration ####################################
spring.kafka.bootstrap-servers=10.229.214.22:9092,10.229.214.23:9092,10.229.214.24:9092
#spring.kafka.bootstrap-servers=10.229.195.195:9092,10.229.195.196:9092,10.229.195.197:9092
spring.kafka.bootstrap.topicName=local_nrt_input
spring.kafka.bootstrap.groupName=myGroup
spring.kafka.bootstrap.outputTopic=DATopic
spring.kafka.bootstrap.exceptionTopic=DAException

spring.kafka.security.protocol=SSL
spring.kafka.producer.ssl.trust-store-location=E:\\HDFC_Requirements\\Bhavya\\UAT_SSL\\kafka.producer.truststore.jks
spring.kafka.producer.ssl.trust-store-password=Quad@123
spring.kafka.producer.ssl.key-store-location=E:\\HDFC_Requirements\\Bhavya\\UAT_SSL\\kafka.producer.keystore.jks
spring.kafka.producer.ssl.key-store-password=Quad@123
spring.kafka.consumer.ssl.trust-store-location=file://E:\\HDFC_Requirements\\Bhavya\\UAT_SSL\\kafka.consumer.truststore.jks
spring.kafka.consumer.ssl.trust-store-password=Quad@123
spring.kafka.consumer.ssl.key-store-location=file://E:\\HDFC_Requirements\\Bhavya\\UAT_SSL\\kafka.consumer.keystore.jks
spring.kafka.consumer.ssl.key-store-password=Quad@123

spring.kafka.ssl.key-password=Quad@123
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.concurrency=4

spring.kafka.ssl.client.auth=required
spring.kafka.batch.size=16384
spring.kafka.compression.type=gzip


################################## Json files Configuration ####################################
jsonfile.path=code/DeltaAggregationService/infrastructure/config.json
shortkeymap.path=code/DeltaAggregationService/infrastructure/aggregates_short_key_map.json

############# Actuator Configuration ############
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.redis.enabled=true


######################## Prometheus Configuration ################################
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus,metrics
