################################## Thread Configuration #################################
thread.corePoolSize=3
thread.maxPoolSize=5
thread.QueueCapacity=10

################################# Redis Cluster Configuration ####################################
spring.redis.host=redis-cluster.app
spring.redis.port=6379
spring.redis.jedis.pool.max-total=16
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
spring.redis.timeout=1000
spring.redis.maxAttempts=1
spring.redis.maxTimeMilli=10000

#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=10.229.195.195:26379,10.229.195.196:26379,10.229.195.197:26379

############## Kafka Configuration ###########
spring.kafka.bootstrap-servers=10.229.195.195:9092,10.229.195.196:9092,10.229.195.197:9092
spring.kafka.bootstrap.exceptiontopic=RAException
linger.ms=100
batch.size=16384
compression.type=gzip

################################ Actuator Configuration ###########################
management.endpoints.web.exposure.include=*
management.health.redis.enabled=true